# Online-Shopping-BE

./: Online Shopping API.sln
Online Shopping API/: Online Shopping API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Online Shopping API/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Online Shopping API/Properties/: launchSettings.json
Online Shopping Domain/: ApplicationContext.cs  Class1.cs  Online Shopping Domain.csproj
Online Shopping Domain/DTO/: AddUserDTO.cs  LoginUserDTO.cs
Online Shopping Domain/DTO/ProductDTO/: AddProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
Online Shopping Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
Online Shopping Domain/MappingProfile/: MappingProfile.cs
Online Shopping Domain/Migrations/: 20220227085635_initialcommit.Designer.cs  20220227085635_initialcommit.cs  20220227114819_InitialCommit.Designer.cs  20220227114819_InitialCommit.cs  20220416090929_AddUserEntity.Designer.cs  20220416090929_AddUserEntity.cs  20220425145909_AddDescribionForProduct.Designer.cs  20220425145909_AddDescribionForProduct.cs  20220514092604_AddProductCategory.Designer.cs  20220514092604_AddProductCategory.cs  20220515165258_RenameDescriptionCol.Designer.cs  20220515165258_RenameDescriptionCol.cs  ApplicationContextModelSnapshot.cs
Online Shopping Infrastructure/: Class1.cs  Online Shopping Infrastructure.csproj
Online Shopping Infrastructure/Helpers/: CustomException.cs
Online Shopping Infrastructure/IServices/: IProductService.cs  IUserService.cs
Online Shopping Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Online Shopping Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Online Shopping Infrastructure/Services/: ProductService.cs  UserService.cs
